TOGETHER_API_KEY=9d8f9ecbeb24ec738d5e05bcdafedd6c3d347e600e8de72ab94921442aba68ae
MONGODB_URI="mongodb+srv://dhucomputer:hxunqdiKYxWSRfjL@cluster0.ejkkfaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true